/* grid layout 2 8 1 1 */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    height: 600px;
    width: 300px;
    display: grid;
    grid-template-rows: 2fr 8fr 1fr 1fr;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: large;
    background: url(bg.png);
    background-size: cover;
    letter-spacing: 2px;
}

.top{
    color: white;
    background-color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: xx-large;
    font-weight: 700;
    letter-spacing: 9px;
}

.desc{
    font-weight: 300;
    font-size: smaller;
    letter-spacing: 3px;
}

.slogan{
    vertical-align: top;
}

.qr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.date{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
}

.col1{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.5em;
}

.col2{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.5em;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.tck{
    font-weight: bold;
}

.borders{
    border: 2px solid black;
}

