*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
.contains{
    display: grid;
    grid-template-columns: 100%;
}

.card {
    margin: 10px 0;
    padding: 7px;
    font-size: 25px;
    width: 100%;
    min-height: 120px;
    font-weight: bold;
    text-align: center;    
}

.red{
    background-color: #E41451;
}

.blue{
    background-color: #88FDEA;
}

.yellow{
    background-color: #FCFF0D;
}

@media (min-width: 500px){
    .contains{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        width: 98%;
        margin: 1% 1% 1% 1%;
    }

}

@media (min-width: 706px){
    .contains{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 30% 30% 30%;
    }
    
    .card {
        margin: 1%;
        width: 98%;
    }

    .card p{
        align-self: center;
    }

    .blue{
        grid-column: 3 / 3;
        grid-row: 1 / span2;
        display: flexbox;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .yellow{
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}